GEMINI_API_KEY="AIzaSyALfvb0JjOuN31CaF596_kg7shi-ArA7Fg"
TWITTER_BEARER="AAAAAAAAAAAAAAAAAAAAAMIX1AEAAAAAs7ACrfbiUVNKXwiu1OqexwV7qcU%3DVGrTmZETqzpzbl3qji1Barmjpiv7qNBAPyasqyjNjKVT6iHFIb"
TWITCH_CLIENT_ID="o9cznj76popcjszyfpos35ptmgqoei"
TWITCH_ACCESS_TOKEN="wv16epqjsb9n25p140zu2nv5rap0hy"
SEU_CLIENT_SECRET="x1xfe8b0gz0xju3nji4cv0g9vvmosw"
REDIRECT_URI=http://localhost:8000/callback

CLIENT_ID_X="UjJjWHJZTGtyemJxSE8tc2JZams6MTpjaQ"
CLIENT_SECRET_X="BbU_7UTTYzRTtRn5JNsH2Z2aw8ixL7B-n-opcWvzFykzVSP8k3"
REDIRECT_URI_X=http://localhost:8000/callback/X

https://twitter.com/i/oauth2/authorize?response_type=code&client_id=dFFoN3dCWDRmRTI4eDNVblhpYlI6MTpjaQ&redirect_uri=http://localhost:8000/callback/X&scope=user:read:follows&state=state&code_challenge=challenge&code_challenge_method=plain
https://twitter.com/i/oauth2/authorize?response_type=code&client_id=dFFoN3dCWDRmRTI4eDNVblhpYlI6MTpjaQ&redirect_uri=http://localhost:8000/callback/X&scope=tweet.read%20users.read%20like.read%20follows.read%20offline.access&state=state&code_challenge=challenge&code_challenge_method=plain
https://twitter.com/i/oauth2/authorize?response_type=code&client_id=UjJjWHJZTGtyemJxSE8tc2JZams6MTpjaQ&redirect_uri=http://localhost:8000/callback/X&scope=tweet.read%20users.read%20like.read%20follows.read%20offline.access&state=state&code_challenge=challenge&code_challenge_method=plain